
body{
    text-align: center;
    padding-top: 30px; 
    font-family: Tahoma, sans-serif;
}

.grid-container {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap:10px;
    grid-template-columns: auto auto auto;
    
    padding: 20px;
    align-items: center;

    background-repeat: no-repeat;
  }
  
  .grid-item {
    
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    width: 280px;
    text-align: center;
    text-overflow: ellipsis;
    margin: auto;
    
    
  }

  .cut-text { 
    text-overflow: ellipsis;
    overflow: hidden;
    width: 100%; 
    height: 40px; 
    white-space: nowrap;
    align-items: center;
    text-align: center;
    padding-top: 2px;
  }

.addtextdiv{
    -moz-box-shadow: 1px 1px 3px 2px #cccccc;
  -webkit-box-shadow: 1px 1px 3px 2px #cccccc;
  box-shadow:         1px 1px 3px 2px #cccccc;
  background-color: white;
}